spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp


spring.datasource.url = jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5432/h669781
spring.datasource.username = h669781
spring.datasource.password = pass
